{
  "name": "dreamer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "node run.mjs",
    "harness:chat": "little-harness test dreamer",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "^3.0.58",
    "ai": "^7.0.126",
    "jiti": "^2.7.0",
    "little-harness": "workspace:*",
    "little-workflow": "workspace:*",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
