{
  "name": "kb-chatbot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "node driver.mjs",
    "demo:loop": "node driver.mjs --loop",
    "harness:chat": "little-harness test librarian",
    "test": "node --test experiment/*.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "^3.0.58",
    "@chat-adapter/slack": "^4.41.1",
    "@chat-adapter/state-memory": "^4.41.1",
    "@little-workflow/littledb": "workspace:*",
    "ai": "^7.0.126",
    "jiti": "^2.7.0",
    "little-harness": "workspace:*",
    "little-workflow": "workspace:*",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "typescript": "^6.0.3"
  }
}
